{% extends 'base.html' %}

{% block content %}
<html>
  <head>
    <style>
      body {
        color: white;
        text-shadow: 1px 0px #3385ff;
        text-align: center;
        font-size: 20px;
      }
      p {
        font-size: 28px;
      }
      .baton {
        padding: 10px 30px;
        border-style: none;
        line-height: 100%;
        font-size: 19px;
        border-radius: 18px;
        box-shadow: 0 0 0 2px white, 0 0 0 6px #3385ff;
        background-color: #3385ff;
        transition: 0.5s;
        cursor: pointer;
        font-family: arial;
        text-transform: uppercase;
        color: white;
        text-decoration:none;
      }
      .baton:hover {
        box-shadow: 0 0 0 3px white, 0 0 0 8px #3385ff;
        border-radius: 120px;
      }
      .font {
        font-size: 18px;
      }
      .link {
        color:white;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
<b><a href="javascript:history.back();" class="baton" style="position: absolute; bottom: 15px; right: 15px;">Back</A></b>
  <h1>
    Hi and hello!
    <h1>
    <p>
      It's 5:00 a.m., you're bored and you're wondering what you can do in your boring life?<br>
      Lovely, you're in a good place, check out the weather in all corners of the world!<br>
      Unforgettable experiences guaranteed :)<br><br>
      We found it boring to write names of well-known cities,<br>
      so we created a generator that draws a city from a pool of more than twenty
      thousand different cities scattered around the world.<br><br>
    </p>
      <p class="font">This page is made by: Dawid Rożnowski and Jan Mizerka.</p>

  </body>
</html>
{% endblock %}
