{% extends 'base.html' %}

{% load static %}

{% block content %}
<head>
  <style>
    img {
      border: 3px solid #3385ff;
      border-radius: 30px;
    }
    p {
      margin-top: 36px;
      color: white;
      text-shadow: 1px 0px #3385ff;
      font-size: 28px;
    }
    body {
      text-align: center;
    }
    .bt {
      margin-top: 10px;
      border-style: none;
      padding: 8px 18px;
      line-height: 200%;
      font-size: 20px;
      border-radius: 18px;
      box-shadow: 0 0 0 2px white, 0 0 0 6px #3385ff;
      background-color: #3385ff;
      transition: 0.5s;
      cursor: pointer;
      font-family: arial;
      text-transform: uppercase;
    }
    .bt:hover {
      box-shadow: 0 0 0 3px white, 0 0 0 8px #3385ff;
      border-radius: 120px;
    }
    .baton {
      padding: 10px 30px;
      border-style: none;
      line-height: 200%;
      font-size: 20px;
      border-radius: 18px;
      box-shadow: 0 0 0 2px white, 0 0 0 6px #3385ff;
      background-color: #3385ff;
      transition: 0.5s;
      cursor: pointer;
      font-family: arial;
      text-transform: uppercase;
      color:white;
      text-decoration: none;
    }
    .baton:hover {
      box-shadow: 0 0 0 3px white, 0 0 0 8px #3385ff;
      border-radius: 120px;
    }
    .link1 {
      color:white;
      text-decoration: none;
    }
    .link2 {
      color:white;
      text-decoration: none;
    }

  </style>
</head>

<body>

<button class = "bt"><b><a href="javascript:location.reload()" class="link1">Find another cities!</a></b></button>
<button class="baton" style="position: absolute; bottom: 15px; right: 15px;"><b><a href="javascript:history.back();" class="link2">Back</A></b></button>
<p><b> Information retrieved: {{reception_time}}<br>
Temperature in {{city}} ({{country}}) is: {{temperature}} °C.<br>
{{cloud_coverage}}% of the sky is covered by clouds.
</b></p>

</body>
<p>
  <img src='{{link}}' width="365" height="325">
</p>
<button class = "bt"><b><a href="{{link_html}}" class="link1" target=blank>Here you can find more information about the city</a></b></button>
{% endblock %}
